{
  "version": 2,
  "functions": {
    "API/chat.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "routes": [
    { "src": "/api/chat", "dest": "/API/chat.js" },
    { "src": "/(.*)", "dest": "/publique/$1" }
  ]
}
